MONGO_URI=mongodb+srv://ygstudio274:mIfMr0ZBoIAvUT11@cinesynccluster.gjrybhw.mongodb.net/?retryWrites=true&w=majority&appName=cineSyncCluster
# mongodb atlas cluster ygstudio274  password mIfMr0ZBoIAvUT11
PORT=5000
JWT_SECRET=8c9f26d2cf5e40d3a42ec36bba5eaa69
cors_origin=http://localhost:5000